[tox]
envlist = py35, py36, py37

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
deps = 
    pytest
    pycodestyle
    click
    SQLAlchemy
    
commands = 
    - pycodestyle pkg_scripts/ 
    pytest
  


